NEXT_PUBLIC_USER_API_URL=https://api.localhost
NEXT_PUBLIC_SURVEY_API_URL=https://api.localhost
NEXT_PUBLIC_USER_API_HEALTH_ENDPOINT=https://api.localhost/health/user
NEXT_PUBLIC_SURVEY_API_HEALTH_ENDPOINT=https://api.localhost/health/survey
